# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
SYNC_DB=false

# Application Configuration
NODE_ENV=development
PORT=8080

# RabbitMQ Configuration
RMQ_HOST=
RMQ_PORT=
RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_VHOST=/

# Redis Configuration
REDIS_HOST=
REDIS_PORT=6379